# EjerciciosJava

./: .classpath  .project
00_SandraExamen/: .project  pom.xml
P00_Teoria/: .project
P00_Teoria/src/cadenas/: Cadenas.java  Concatena.java  Prueba.java  PruebaEquals.java
P00_Teoria/src/metodos/: FuncionesFactoriales.java  Parametros.java  PotenciaFactorial.java
P01_Introduccion/: .project
P01_Introduccion/src/: HolaMundo.java
P02_Ejercicios/: .classpath  .project
P02_Ejercicios/src/ejercicios01/: Ej01.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java  Ej06.java  Ej07.java  Ej08.java  Ej09.java  Ej10.java  Ej11.java  Ej12.java  Ej13.java  Ej14.java  Ej15.java  Ej16.java  Ej17.java  Ej18.java  Ej19.java
P02_Ejercicios/src/ejercicios02/: Ej01.java  Ej01a.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java  Ej06.java  Ej07.java  Ej08.java  Ej09.java  Ej10.java  Ej11.java  Ej12.java  Ej13.java  Ej14.java  Ej15.java  Ej16.java
P02_Ejercicios/src/ejercicios03/: Ej01.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java
P02_Ejercicios/src/ejercicios04/: Ej01.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java  Ej06.java  Ej07.java  Ej08.java  Ej09.java  Ej10.java  Ej11.java
P02_Ejercicios/src/ejercicios05/: Ej01.java  Ej02.java  Ej02a.java  Ej03.java  Ej04.java  Ej05.java  Ej05a.java  Ej06.java  Ej07.java
P02_Ejercicios/src/ejercicios05b/: Borrar.java  Ej01.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java  Ej06.java  Ej07.java  Ej07a.java  Ej08.java  Ej09.java  Ej10.java  Ej10a.java  Ej11.java  Ej11a.java  Ej12.java  Ej13.java  Ej14.java
P02_Ejercicios/src/ejercicios06/: Ej01.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java  Ej05a.java  Ej06.java  Ej07.java  Ej08.java  Ej09.java  Ej10.java  Extra01.java  Ordenar.java
P02_Ejercicios/src/ejercicios07/: Ej01.java  Ej02.java  Ej03.java  Ej04.java  Ej05.java
P02_Ejercicios/src/vasos/: PilaVasos.java
P02_Ejercicios_Pablo/: .classpath  .project
P02_Ejercicios_Pablo/src/ejercicio01/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Ejercicio08.java  Ejercicio09.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio14.java  Ejercicio15.java  Ejercicio16.java  Ejercicio17.java  Ejercicio18.java  Ejercicio19.java  Ejercicio19B.java
P02_Ejercicios_Pablo/src/ejercicio02/: Ejercicio01_i_While.java  Ejercicio01_ii_For.java  Ejercicio01a.java  Ejercicio02.java  Ejercicio02B.java  Ejercicio02C.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  Ejercicio06.java  Ejercicio07.java  Ejercicio08.java  Ejercicio09.java  Ejercicio09b.java  Ejercicio10.java  Ejercicio11.java  Ejercicio12.java  Ejercicio13.java  Ejercicio13a.java  Ejercicio14.java  Ejercicio14b.java  Ejercicio15.java  Ejercicio16.java
P02_Ejercicios_Pablo/src/ejercicio03/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java
P02_Ejercicios_Pablo/src/ejercicio05/: Ejercicio01.java  Ejercicio02.java  Ejercicio03.java  Ejercicio04.java  Ejercicio05.java  (+3 more)
P03_Figuras_v3/: .project
P04_Agenda/: .project
P04_Agenda_v2/: .project
P05_MisColecciones/: .project
P06_Colecciones/: .classpath  .project
P07_Agenda_v3/: .classpath  .project  agenda.properties  pom.xml
P07_Agenda_v3/src/agenda/config/: Config.java
P07_Agenda_v3/src/agenda/excepciones/: PersistenciaExcepcion.java
P07_Agenda_v3/src/agenda/inicio/: InicioConsola.java  InicioGrafico.java  Main.java
P07_Agenda_v3/src/agenda/modelo/: Contacto.java  Domicilio.java
P07_Agenda_v3/src/agenda/negocio/: Agenda.java  AgendaImpl.java  TestNegocio.java
P07_Agenda_v3/src/agenda/persistencia/: Almacen.java  ContactoDao.java  ContactoDaoJPA.java  ContactoDaoMem.java  ContactoDaoSQL.java  ContactoDaoSerial.java  TestPersistencia.java
P07_Agenda_v3/src/agenda/vista/: Main.java  MenuPrincipal.java  NuevoContacto.java
P07_Agenda_v3/src/agenda/vista/swing/: VInicial.java  VentanaEdicion.java
P07_Agenda_v3/tests/agenda/persistencia/: TestConexionJPA.java  TestDaoMem.java
P08_Excepciones/: .project
P09_EntradaSalida/: .project
P10_Threads/: .project
P10_Threads/banco/: Persona.java
P11_BBDD/: .classpath  .project
P12_JPA/: .classpath  .project
P13_Ejercicio_JPA/: .project  pom.xml
P14_Spring_Core/: .project  pom.xml
P15_Banco_Spring_XML/: .project  pom.xml
P16_Banco_Spring_Anot/: .project  pom.xml
P17_Spring_Core_JavaConfig/: .project  pom.xml
P18_Agenda_v4_Spring/: .project  pom.xml
P19_Banco_Spring/: .classpath  .project  pom.xml
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/config/: Config.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/inicio/: Main.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/modelo/: Cliente.java  Cuenta.java  Extracto.java  Genero.java  Movimiento.java  Tarjeta.java  TipoMovimiento.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/modelo/test/: TestCarga.java  TestCargaJunit.java  TestMapeo.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/negocio/: GeneraExtracto.java  GeneraExtractoImpl.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/persistencia/: ClienteDao.java  ClienteDaoJPA.java  CuentaDao.java  CuentaDaoJPA.java  ExtractoDao.java  ExtractoDaoJPA.java  GenericoDao.java  TarjetaDao.java  TarjetaDaoJPA.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/persistencia/test/: .gitignore  TestClienteDao.java  TestMapeo.java
P19_Banco_Spring/src/main/java/es/cursogetafe/banco/vista/: VExtracto.java  VInicial.java
P19_Banco_Spring/src/site/: site.xml
W01/: .project
W02/: .project
W03_Registro/: .project
W04_Registro_Banco/: .project
W05_Pruebas_Url/: .project
W06_Registro/: .project
W07_Banco/: .project
W07_Javascript/: .project
W08_Javascript/: .project  pom.xml
W09_ProductosFabricantes/: pom.xml
W09_Tienda/: .project
W10_ProductosFabricantes/: .project  pom.xml
src/modelo/: Circulo.java  Cuadrado.java  Figura.java  Rectangulo.java  Rombo.java
src/tests/: Test01.java  Test02.java  Test3.java
(+401 files in other folders)
