# clave=valor
# daos ? serial / mem / sql / jpa
# vista ? consola / grafico
vista=grafico
daos=jpa
bbdd.url=jdbc:mysql://localhost/agenda
bbdd.user=root
bbdd.pwd=root
bbdd.driver=com.mysql.cj.jdbc.Driver