# clave=valor
# daos ? serial o mem
# vista ? consola o grafico
vista=grafico
daos=serial
bbdd.url=jdbc:mysql://localhost/20_agenda
bbdd.user=root
bbdd.pwd=root
bbdd.driver=com.mysql.cj.jdbc.Driver